<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.186 Electron/32.2.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ERIMmWtwNbsZnRJRYlLk">
    <mxGraphModel dx="1487" dy="587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-1" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-2" value="&lt;div&gt;isp_out&lt;/div&gt;macvlan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-1" target="dEZjPtsZi1BlvbsK9IvD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-4" value="&lt;div&gt;ISP&lt;/div&gt;&lt;div&gt;IPv4 via DHCP&lt;br&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-230" y="310" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-4" target="dEZjPtsZi1BlvbsK9IvD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="400" as="sourcePoint" />
            <mxPoint x="-80" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-6" value="&lt;div&gt;isp_in&lt;/div&gt;&lt;div&gt;macvlan / internal&lt;/div&gt;&lt;div&gt;no assigned IP&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-8" value="VLAN 300" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-9" value="DHCP" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-2" target="dEZjPtsZi1BlvbsK9IvD-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="480" as="sourcePoint" />
            <mxPoint x="240" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-9" target="dEZjPtsZi1BlvbsK9IvD-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="530" as="sourcePoint" />
            <mxPoint x="220" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-19" value="Kernel" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-8" target="dEZjPtsZi1BlvbsK9IvD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="480" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEZjPtsZi1BlvbsK9IvD-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="dEZjPtsZi1BlvbsK9IvD-6" target="dEZjPtsZi1BlvbsK9IvD-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
