option dhcp6.name-servers 2001:8c0:1100:100::2;
option dhcp6.domain-search "a.b.c";

max-lease-time 432000;
default-lease-time 86400;
ddns-update-style none;

# KPN seems to only do prefix delegation
# But I have to check that for myself
subnet6 2001:8c0::/40 {
    #range6 2001:8c0:0000:ffff::/64;
    prefix6 2001:8c0:0001:0000:: 2001:8c0:ffff:0000:: /48;
}

# ip -6 addr add 2001:8c0::1/40 dev ppp1
# dhcpd -6 -d -cf d.conf -lf dhcpd6.leases -pf dhcpd6.pid ppp0
