interface ppp_bridge
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    prefix 2001:db8::/40
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};