hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier

inform6

# IPv6 SLAAC with privacy extensions
slaac private

# Trunk interface configuration
interface trunk
    # Enable both IPv4 and IPv6
    ipv4
    ipv6
    # Request IPv6 SLAAC
    slaac hwaddr
    # Enable IPv6 privacy extensions
    #ia_na 1
    #ia_pd 1