#!/usr/sbin/nft -f

flush ruleset

table inet firewall {
    # Define a chain type for inputs
    chain input {
        type filter hook input priority 0; policy drop;
        ct state established,related accept
        iifname "lo" accept
    }

    # Define a chain type for outputs
    chain output {
        type filter hook output priority 0; policy accept;
    }
    
    # Define a chain type for zone transitions
    chain zone_forward {
        type filter hook forward priority 0; policy drop;

        # Allow established/related connections
        ct state established,related accept

        # Forward to appropriate zone chains based on input interface
        iifname "dmz" jump zone_dmz
        iifname "thuis" jump zone_thuis
        iifname "cluster" jump zone_cluster
        iifname "gast" jump zone_gast
        iifname "iot" jump zone_iot
    }

    # Define what each zone can access
    chain zone_dmz {
        # DMZ can only access internet
        oifname "eth0" accept
    }

    chain zone_thuis {
        # Home network can access internet and DMZ
        oifname "eth0" accept
        oifname "dmz" accept
    }

    chain zone_cluster {
        # Cluster can access internet and DMZ
        oifname "eth0" accept
        oifname "dmz" accept
    }

    chain zone_gast {
        # Guest network can only access internet
        oifname "eth0" accept
    }

    chain zone_iot {
        # IoT network can only access internet
        oifname "eth0" accept
    }
}
