# allowinterfaces wan
# ipv6only
# waitip 6

# noipv6rs

# # IPv6 prefix delegation hooks
# ipv6ra_hook=/path/to/npt-up.sh
# ipv6ra_noprefix_hook=/path/to/npt-down.sh


# Disable IPv4
noipv4

# Disable IPv6 address auto-configuration
noipv6

# Enable IPv6 Router Advertisement
ipv6ra

# Request IPv6 prefix delegation with length 48
ia_pd 48

# Don't configure IPv6 addresses from RA
noipv6rs

# Don't configure default routes
nogateway