#!/usr/sbin/nft -f

flush ruleset

table ip6 npt {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        # Drop traffic not from fd:0:0::/48 only when it comes from dmz interface
        iifname "dmz" ip6 saddr != fd:0:0::/48 drop

        # Unconditional jump to translate chain
        iifname "dmz" jump translate
    }

    chain translate {
        # This chain will be populated by the dhcpcd hook script
        # with the current prefix translation rule
        # ip6 saddr fd:0:0::/48 snat ip6 prefix to ${PREFIX}

        # Before a prefix is known, drop all traffic
        oifname "isp_internet_in" drop
    }
}