#!/bin/sh

# Create base configuration for trunk interface
cat > /etc/network/interfaces << EOF
auto trunk
iface trunk
EOF

# Find all VLAN_ environment variables and create VLAN configurations
env | grep '^VLAN_[0-9]\+=' | while IFS='=' read -r key value; do
    # Extract VLAN ID from environment variable name
    vlan_id=${key#VLAN_}
    interface_name=$value

    # Append VLAN configuration with IPv4 and IPv6 addresses
    cat >> /etc/network/interfaces << EOF

auto ${interface_name}
iface ${interface_name}
    vlan-raw-device trunk
    vlan-id ${vlan_id}
    address 10.${vlan_id}.0.1/24
    address fd:0:0:${vlan_id}00::1/56
EOF

    # Add gateway if interface is dmz
    if [ "${interface_name}" = "dmz" ]; then
        echo "    gateway ${GATEWAY}" >> /etc/network/interfaces
    fi
done