@version: 4.2
@include "scl.conf"

options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("root");
    perm(0640);
    stats(freq(0));
};

source s_local {
    internal();
    unix-dgram("/dev/log");
};

template t_minimal {
    template("${PROGRAM}:\t${LEVEL}: ${MSG}\n");
    template_escape(no);
};

destination d_stdout {
    file("/dev/stdout" template(t_minimal));
};

destination d_stderr {
    file("/dev/stderr" template(t_minimal));
};

# Send notice and lower to stdout
filter f_info {
    level(debug..notice);
};

# Send warning and above to stderr
filter f_warning {
    level(warning..emerg);
};

log {
    source(s_local);
    filter(f_info);
    destination(d_stdout);
};

log {
    source(s_local);
    filter(f_warning);
    destination(d_stderr);
};